akka {
  loglevel = "DEBUG"
  actor.provider = cluster
  coordinated-shutdown.exit-jvm = on
  cluster.hutdown-after-unsuccessful-join-seed-nodes = 60s

  // TODO: check if java-serializer for Int is good enough
  //   otherwise: use other deserializer here
  actor.allow-java-serialization = true
}

#management-config
akka.management {
  cluster.bootstrap {
    contact-point-discovery {
      discovery-method = kubernetes-api

      required-contact-point-nr = 1 // for local development we only need 2 nodes
      required-contact-point-nr = ${?REQUIRED_CONTACT_POINT_NR} // for production is defined in deployment yaml
    }
  }
  health-checks {
    readiness-checks {
      //key can be any name
      ready = "akka.counter.cluster.kubernetes.NodeHealthCheck"
    }
  }
}

//only for local development
akka.discovery.config.services = {
   appka = {
      endpoints = [
        {
          host = "127.0.0.1"
          port = 8558
        },
        {
          host = "127.0.0.2"
          port = 8558
        }
      ]
    }
}
